Grading at 09/06/2018:14:05:15.160711
For commit ID 373e690ac39531861b83bcad02b3a8110e50027e
Checking for 'void retirement(int startAge, double initial, retire_info_t working, retire_info_t retired)'
[32mfound 'void retirement(int startAge, double initial, retire_info_t working, retire_info_t retired)' in your source code 'retirement.c'[0m
find Make object:retirement
[32mfound student impl ./retirement from Makefile[0m
[33mWarning: fail to run make clean[0m
[32mSuccessfully compiled .[0m
********************test case 1********************
Running original code
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 1[0m
Replacing your main with ours to do more testing
[32mSuccessfully compiled ['retirement.c'].[0m
********************test case 2********************
age: 240, initial:     0.00, working: {514, 1234, 0.0056}, retired: {213, -6534, 0.00074}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 2[0m
********************test case 3********************
age: 240, initial:     0.00, working: {514, 1234, 0.0056}, retired: {213, -6534, 0.00459}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 3[0m
********************test case 4********************
age: 240, initial:     0.00, working: {514, 1234, 0.0056}, retired: {407, -6534, 0.00084}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 4[0m
********************test case 5********************
age: 240, initial:     0.00, working: {514, 1234, 0.0056}, retired: {407, -6534, 0.00417}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 5[0m
********************test case 6********************
age: 240, initial:     0.00, working: {514, 2883, 0.0056}, retired: {231, -6534, 0.00052}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 6[0m
********************test case 7********************
age: 240, initial:     0.00, working: {514, 2883, 0.0056}, retired: {231, -6534, 0.00440}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 7[0m
********************test case 8********************
age: 240, initial:     0.00, working: {514, 2883, 0.0056}, retired: {387, -6534, 0.00093}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 8[0m
********************test case 9********************
age: 240, initial:     0.00, working: {514, 2883, 0.0056}, retired: {387, -6534, 0.00410}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 9[0m
********************test case 10********************
age: 240, initial:     0.00, working: {418, 1234, 0.0056}, retired: {205, -6534, 0.00088}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 10[0m
********************test case 11********************
age: 240, initial:     0.00, working: {418, 1234, 0.0056}, retired: {205, -6534, 0.00477}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 11[0m
********************test case 12********************
age: 240, initial:     0.00, working: {418, 1234, 0.0056}, retired: {382, -6534, 0.00073}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 12[0m
********************test case 13********************
age: 240, initial:     0.00, working: {418, 1234, 0.0056}, retired: {382, -6534, 0.00487}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 13[0m
********************test case 14********************
age: 240, initial:     0.00, working: {418, 2754, 0.0056}, retired: {212, -6534, 0.00086}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 14[0m
********************test case 15********************
age: 240, initial:     0.00, working: {418, 2754, 0.0056}, retired: {212, -6534, 0.00440}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 15[0m
********************test case 16********************
age: 240, initial:     0.00, working: {418, 2754, 0.0056}, retired: {397, -6534, 0.00071}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 16[0m
********************test case 17********************
age: 240, initial:     0.00, working: {418, 2754, 0.0056}, retired: {397, -6534, 0.00432}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 17[0m
********************test case 18********************
age: 240, initial:  7895.92, working: {514, 1234, 0.0056}, retired: {216, -6534, 0.00082}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 18[0m
********************test case 19********************
age: 240, initial:  7895.92, working: {514, 1234, 0.0056}, retired: {216, -6534, 0.00424}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 19[0m
********************test case 20********************
age: 240, initial:  7895.92, working: {514, 1234, 0.0056}, retired: {397, -6534, 0.00050}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 20[0m
********************test case 21********************
age: 240, initial:  7895.92, working: {514, 1234, 0.0056}, retired: {397, -6534, 0.00469}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 21[0m
********************test case 22********************
age: 240, initial:  7895.92, working: {514, 3260, 0.0056}, retired: {220, -6534, 0.00085}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 22[0m
********************test case 23********************
age: 240, initial:  7895.92, working: {514, 3260, 0.0056}, retired: {220, -6534, 0.00416}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 23[0m
********************test case 24********************
age: 240, initial:  7895.92, working: {514, 3260, 0.0056}, retired: {400, -6534, 0.00065}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 24[0m
********************test case 25********************
age: 240, initial:  7895.92, working: {514, 3260, 0.0056}, retired: {400, -6534, 0.00483}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 25[0m
********************test case 26********************
age: 240, initial:  7895.92, working: {428, 1234, 0.0056}, retired: {205, -6534, 0.00060}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 26[0m
********************test case 27********************
age: 240, initial:  7895.92, working: {428, 1234, 0.0056}, retired: {205, -6534, 0.00475}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 27[0m
********************test case 28********************
age: 240, initial:  7895.92, working: {428, 1234, 0.0056}, retired: {399, -6534, 0.00051}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 28[0m
********************test case 29********************
age: 240, initial:  7895.92, working: {428, 1234, 0.0056}, retired: {399, -6534, 0.00426}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 29[0m
********************test case 30********************
age: 240, initial:  7895.92, working: {428, 3210, 0.0056}, retired: {222, -6534, 0.00077}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 30[0m
********************test case 31********************
age: 240, initial:  7895.92, working: {428, 3210, 0.0056}, retired: {222, -6534, 0.00451}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 31[0m
********************test case 32********************
age: 240, initial:  7895.92, working: {428, 3210, 0.0056}, retired: {388, -6534, 0.00061}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 32[0m
********************test case 33********************
age: 240, initial:  7895.92, working: {428, 3210, 0.0056}, retired: {388, -6534, 0.00450}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 33[0m
********************test case 34********************
age: 345, initial:     0.00, working: {514, 1234, 0.0056}, retired: {217, -6534, 0.00088}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 34[0m
********************test case 35********************
age: 345, initial:     0.00, working: {514, 1234, 0.0056}, retired: {217, -6534, 0.00441}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 35[0m
********************test case 36********************
age: 345, initial:     0.00, working: {514, 1234, 0.0056}, retired: {396, -6534, 0.00091}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 36[0m
********************test case 37********************
age: 345, initial:     0.00, working: {514, 1234, 0.0056}, retired: {396, -6534, 0.00414}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 37[0m
********************test case 38********************
age: 345, initial:     0.00, working: {514, 3382, 0.0056}, retired: {215, -6534, 0.00088}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 38[0m
********************test case 39********************
age: 345, initial:     0.00, working: {514, 3382, 0.0056}, retired: {215, -6534, 0.00467}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 39[0m
********************test case 40********************
age: 345, initial:     0.00, working: {514, 3382, 0.0056}, retired: {382, -6534, 0.00070}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 40[0m
********************test case 41********************
age: 345, initial:     0.00, working: {514, 3382, 0.0056}, retired: {382, -6534, 0.00418}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 41[0m
********************test case 42********************
age: 345, initial:     0.00, working: {471, 1234, 0.0056}, retired: {209, -6534, 0.00083}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 42[0m
********************test case 43********************
age: 345, initial:     0.00, working: {471, 1234, 0.0056}, retired: {209, -6534, 0.00455}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 43[0m
********************test case 44********************
age: 345, initial:     0.00, working: {471, 1234, 0.0056}, retired: {381, -6534, 0.00094}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 44[0m
********************test case 45********************
age: 345, initial:     0.00, working: {471, 1234, 0.0056}, retired: {381, -6534, 0.00482}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 45[0m
********************test case 46********************
age: 345, initial:     0.00, working: {471, 2738, 0.0056}, retired: {216, -6534, 0.00057}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 46[0m
********************test case 47********************
age: 345, initial:     0.00, working: {471, 2738, 0.0056}, retired: {216, -6534, 0.00429}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 47[0m
********************test case 48********************
age: 345, initial:     0.00, working: {471, 2738, 0.0056}, retired: {396, -6534, 0.00065}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 48[0m
********************test case 49********************
age: 345, initial:     0.00, working: {471, 2738, 0.0056}, retired: {396, -6534, 0.00409}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 49[0m
********************test case 50********************
age: 345, initial: 12207.20, working: {514, 1234, 0.0056}, retired: {207, -6534, 0.00064}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 50[0m
********************test case 51********************
age: 345, initial: 12207.20, working: {514, 1234, 0.0056}, retired: {207, -6534, 0.00417}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 51[0m
********************test case 52********************
age: 345, initial: 12207.20, working: {514, 1234, 0.0056}, retired: {401, -6534, 0.00085}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 52[0m
********************test case 53********************
age: 345, initial: 12207.20, working: {514, 1234, 0.0056}, retired: {401, -6534, 0.00421}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 53[0m
********************test case 54********************
age: 345, initial: 12207.20, working: {514, 3275, 0.0056}, retired: {206, -6534, 0.00096}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 54[0m
********************test case 55********************
age: 345, initial: 12207.20, working: {514, 3275, 0.0056}, retired: {206, -6534, 0.00491}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 55[0m
********************test case 56********************
age: 345, initial: 12207.20, working: {514, 3275, 0.0056}, retired: {398, -6534, 0.00071}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 56[0m
********************test case 57********************
age: 345, initial: 12207.20, working: {514, 3275, 0.0056}, retired: {398, -6534, 0.00436}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 57[0m
********************test case 58********************
age: 345, initial: 12207.20, working: {404, 1234, 0.0056}, retired: {217, -6534, 0.00063}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 58[0m
********************test case 59********************
age: 345, initial: 12207.20, working: {404, 1234, 0.0056}, retired: {217, -6534, 0.00474}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 59[0m
********************test case 60********************
age: 345, initial: 12207.20, working: {404, 1234, 0.0056}, retired: {404, -6534, 0.00054}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 60[0m
********************test case 61********************
age: 345, initial: 12207.20, working: {404, 1234, 0.0056}, retired: {404, -6534, 0.00446}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 61[0m
********************test case 62********************
age: 345, initial: 12207.20, working: {404, 2638, 0.0056}, retired: {230, -6534, 0.00063}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 62[0m
********************test case 63********************
age: 345, initial: 12207.20, working: {404, 2638, 0.0056}, retired: {230, -6534, 0.00448}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 63[0m
********************test case 64********************
age: 345, initial: 12207.20, working: {404, 2638, 0.0056}, retired: {384, -6534, 0.00052}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 64[0m
********************test case 65********************
age: 345, initial: 12207.20, working: {404, 2638, 0.0056}, retired: {384, -6534, 0.00425}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 65[0m
[32msuccessfully passed all 65 test cases[0m
Overall Grade: A
