Grading at 09/06/2018:14:01:36.021288
For commit ID 145209ff72ddf3320aa3f0e2cf49d05066af0b7f
Checking for 'void retirement(int startAge, double initial, retire_info_t working, retire_info_t retired)'
[32mfound 'void retirement(int startAge, double initial, retire_info_t working, retire_info_t retired)' in your source code 'retirement.c'[0m
find Make object:retirement
[32mfound student impl ./retirement from Makefile[0m
[33mWarning: fail to run make clean[0m
[32mSuccessfully compiled .[0m
********************test case 1********************
Running original code
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 874 lines, but we expected 873 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 1[0m
Replacing your main with ours to do more testing
[32mSuccessfully compiled ['retirement.c'].[0m
********************test case 2********************
age: 240, initial:     0.00, working: {514, 1234, 0.0056}, retired: {225, -6534, 0.00095}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 740 lines, but we expected 739 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 2[0m
********************test case 3********************
age: 240, initial:     0.00, working: {514, 1234, 0.0056}, retired: {225, -6534, 0.00441}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 740 lines, but we expected 739 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 3[0m
********************test case 4********************
age: 240, initial:     0.00, working: {514, 1234, 0.0056}, retired: {391, -6534, 0.00062}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 906 lines, but we expected 905 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 4[0m
********************test case 5********************
age: 240, initial:     0.00, working: {514, 1234, 0.0056}, retired: {391, -6534, 0.00455}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 906 lines, but we expected 905 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 5[0m
********************test case 6********************
age: 240, initial:     0.00, working: {514, 2424, 0.0056}, retired: {234, -6534, 0.00051}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 749 lines, but we expected 748 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 6[0m
********************test case 7********************
age: 240, initial:     0.00, working: {514, 2424, 0.0056}, retired: {234, -6534, 0.00412}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 749 lines, but we expected 748 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 7[0m
********************test case 8********************
age: 240, initial:     0.00, working: {514, 2424, 0.0056}, retired: {389, -6534, 0.00065}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 904 lines, but we expected 903 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 8[0m
********************test case 9********************
age: 240, initial:     0.00, working: {514, 2424, 0.0056}, retired: {389, -6534, 0.00438}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 904 lines, but we expected 903 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 9[0m
********************test case 10********************
age: 240, initial:     0.00, working: {488, 1234, 0.0056}, retired: {211, -6534, 0.00058}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 700 lines, but we expected 699 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 10[0m
********************test case 11********************
age: 240, initial:     0.00, working: {488, 1234, 0.0056}, retired: {211, -6534, 0.00451}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 700 lines, but we expected 699 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 11[0m
********************test case 12********************
age: 240, initial:     0.00, working: {488, 1234, 0.0056}, retired: {383, -6534, 0.00094}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 872 lines, but we expected 871 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 12[0m
********************test case 13********************
age: 240, initial:     0.00, working: {488, 1234, 0.0056}, retired: {383, -6534, 0.00491}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 872 lines, but we expected 871 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 13[0m
********************test case 14********************
age: 240, initial:     0.00, working: {488, 2900, 0.0056}, retired: {204, -6534, 0.00099}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 693 lines, but we expected 692 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 14[0m
********************test case 15********************
age: 240, initial:     0.00, working: {488, 2900, 0.0056}, retired: {204, -6534, 0.00417}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 693 lines, but we expected 692 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 15[0m
********************test case 16********************
age: 240, initial:     0.00, working: {488, 2900, 0.0056}, retired: {378, -6534, 0.00099}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 867 lines, but we expected 866 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 16[0m
********************test case 17********************
age: 240, initial:     0.00, working: {488, 2900, 0.0056}, retired: {378, -6534, 0.00437}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 867 lines, but we expected 866 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 17[0m
********************test case 18********************
age: 240, initial: 14179.71, working: {514, 1234, 0.0056}, retired: {209, -6534, 0.00057}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 724 lines, but we expected 723 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 18[0m
********************test case 19********************
age: 240, initial: 14179.71, working: {514, 1234, 0.0056}, retired: {209, -6534, 0.00474}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 724 lines, but we expected 723 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 19[0m
********************test case 20********************
age: 240, initial: 14179.71, working: {514, 1234, 0.0056}, retired: {405, -6534, 0.00055}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 920 lines, but we expected 919 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 20[0m
********************test case 21********************
age: 240, initial: 14179.71, working: {514, 1234, 0.0056}, retired: {405, -6534, 0.00478}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 920 lines, but we expected 919 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 21[0m
********************test case 22********************
age: 240, initial: 14179.71, working: {514, 2529, 0.0056}, retired: {218, -6534, 0.00074}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 733 lines, but we expected 732 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 22[0m
********************test case 23********************
age: 240, initial: 14179.71, working: {514, 2529, 0.0056}, retired: {218, -6534, 0.00432}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 733 lines, but we expected 732 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 23[0m
********************test case 24********************
age: 240, initial: 14179.71, working: {514, 2529, 0.0056}, retired: {397, -6534, 0.00062}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 912 lines, but we expected 911 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 24[0m
********************test case 25********************
age: 240, initial: 14179.71, working: {514, 2529, 0.0056}, retired: {397, -6534, 0.00469}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 912 lines, but we expected 911 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 25[0m
********************test case 26********************
age: 240, initial: 14179.71, working: {413, 1234, 0.0056}, retired: {224, -6534, 0.00083}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 638 lines, but we expected 637 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 26[0m
********************test case 27********************
age: 240, initial: 14179.71, working: {413, 1234, 0.0056}, retired: {224, -6534, 0.00484}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 638 lines, but we expected 637 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 27[0m
********************test case 28********************
age: 240, initial: 14179.71, working: {413, 1234, 0.0056}, retired: {388, -6534, 0.00057}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 802 lines, but we expected 801 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 28[0m
********************test case 29********************
age: 240, initial: 14179.71, working: {413, 1234, 0.0056}, retired: {388, -6534, 0.00429}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 802 lines, but we expected 801 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 29[0m
********************test case 30********************
age: 240, initial: 14179.71, working: {413, 3003, 0.0056}, retired: {234, -6534, 0.00086}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 648 lines, but we expected 647 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 30[0m
********************test case 31********************
age: 240, initial: 14179.71, working: {413, 3003, 0.0056}, retired: {234, -6534, 0.00451}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 648 lines, but we expected 647 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 31[0m
********************test case 32********************
age: 240, initial: 14179.71, working: {413, 3003, 0.0056}, retired: {396, -6534, 0.00074}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 810 lines, but we expected 809 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 32[0m
********************test case 33********************
age: 240, initial: 14179.71, working: {413, 3003, 0.0056}, retired: {396, -6534, 0.00417}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 810 lines, but we expected 809 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 33[0m
********************test case 34********************
age: 345, initial:     0.00, working: {514, 1234, 0.0056}, retired: {223, -6534, 0.00073}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 738 lines, but we expected 737 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 34[0m
********************test case 35********************
age: 345, initial:     0.00, working: {514, 1234, 0.0056}, retired: {223, -6534, 0.00445}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 738 lines, but we expected 737 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 35[0m
********************test case 36********************
age: 345, initial:     0.00, working: {514, 1234, 0.0056}, retired: {409, -6534, 0.00055}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 924 lines, but we expected 923 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 36[0m
********************test case 37********************
age: 345, initial:     0.00, working: {514, 1234, 0.0056}, retired: {409, -6534, 0.00458}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 924 lines, but we expected 923 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 37[0m
********************test case 38********************
age: 345, initial:     0.00, working: {514, 2631, 0.0056}, retired: {230, -6534, 0.00080}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 745 lines, but we expected 744 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 38[0m
********************test case 39********************
age: 345, initial:     0.00, working: {514, 2631, 0.0056}, retired: {230, -6534, 0.00424}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 745 lines, but we expected 744 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 39[0m
********************test case 40********************
age: 345, initial:     0.00, working: {514, 2631, 0.0056}, retired: {375, -6534, 0.00089}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 890 lines, but we expected 889 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 40[0m
********************test case 41********************
age: 345, initial:     0.00, working: {514, 2631, 0.0056}, retired: {375, -6534, 0.00403}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 890 lines, but we expected 889 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 41[0m
********************test case 42********************
age: 345, initial:     0.00, working: {501, 1234, 0.0056}, retired: {207, -6534, 0.00057}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 709 lines, but we expected 708 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 42[0m
********************test case 43********************
age: 345, initial:     0.00, working: {501, 1234, 0.0056}, retired: {207, -6534, 0.00456}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 709 lines, but we expected 708 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 43[0m
********************test case 44********************
age: 345, initial:     0.00, working: {501, 1234, 0.0056}, retired: {408, -6534, 0.00086}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 910 lines, but we expected 909 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 44[0m
********************test case 45********************
age: 345, initial:     0.00, working: {501, 1234, 0.0056}, retired: {408, -6534, 0.00446}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 910 lines, but we expected 909 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 45[0m
********************test case 46********************
age: 345, initial:     0.00, working: {501, 3124, 0.0056}, retired: {204, -6534, 0.00078}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 706 lines, but we expected 705 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 46[0m
********************test case 47********************
age: 345, initial:     0.00, working: {501, 3124, 0.0056}, retired: {204, -6534, 0.00435}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 706 lines, but we expected 705 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 47[0m
********************test case 48********************
age: 345, initial:     0.00, working: {501, 3124, 0.0056}, retired: {373, -6534, 0.00063}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 875 lines, but we expected 874 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 48[0m
********************test case 49********************
age: 345, initial:     0.00, working: {501, 3124, 0.0056}, retired: {373, -6534, 0.00484}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 875 lines, but we expected 874 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 49[0m
********************test case 50********************
age: 345, initial: 11913.33, working: {514, 1234, 0.0056}, retired: {214, -6534, 0.00066}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 729 lines, but we expected 728 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 50[0m
********************test case 51********************
age: 345, initial: 11913.33, working: {514, 1234, 0.0056}, retired: {214, -6534, 0.00411}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 729 lines, but we expected 728 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 51[0m
********************test case 52********************
age: 345, initial: 11913.33, working: {514, 1234, 0.0056}, retired: {409, -6534, 0.00075}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 924 lines, but we expected 923 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 52[0m
********************test case 53********************
age: 345, initial: 11913.33, working: {514, 1234, 0.0056}, retired: {409, -6534, 0.00409}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 924 lines, but we expected 923 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 53[0m
********************test case 54********************
age: 345, initial: 11913.33, working: {514, 2439, 0.0056}, retired: {223, -6534, 0.00093}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 738 lines, but we expected 737 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 54[0m
********************test case 55********************
age: 345, initial: 11913.33, working: {514, 2439, 0.0056}, retired: {223, -6534, 0.00469}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 738 lines, but we expected 737 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 55[0m
********************test case 56********************
age: 345, initial: 11913.33, working: {514, 2439, 0.0056}, retired: {393, -6534, 0.00088}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 908 lines, but we expected 907 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 56[0m
********************test case 57********************
age: 345, initial: 11913.33, working: {514, 2439, 0.0056}, retired: {393, -6534, 0.00405}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 908 lines, but we expected 907 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 57[0m
********************test case 58********************
age: 345, initial: 11913.33, working: {394, 1234, 0.0056}, retired: {215, -6534, 0.00084}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 610 lines, but we expected 609 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 58[0m
********************test case 59********************
age: 345, initial: 11913.33, working: {394, 1234, 0.0056}, retired: {215, -6534, 0.00404}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 610 lines, but we expected 609 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 59[0m
********************test case 60********************
age: 345, initial: 11913.33, working: {394, 1234, 0.0056}, retired: {387, -6534, 0.00071}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 782 lines, but we expected 781 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 60[0m
********************test case 61********************
age: 345, initial: 11913.33, working: {394, 1234, 0.0056}, retired: {387, -6534, 0.00427}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 782 lines, but we expected 781 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 61[0m
********************test case 62********************
age: 345, initial: 11913.33, working: {394, 3498, 0.0056}, retired: {225, -6534, 0.00074}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 620 lines, but we expected 619 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 62[0m
********************test case 63********************
age: 345, initial: 11913.33, working: {394, 3498, 0.0056}, retired: {225, -6534, 0.00468}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 620 lines, but we expected 619 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 63[0m
********************test case 64********************
age: 345, initial: 11913.33, working: {394, 3498, 0.0056}, retired: {391, -6534, 0.00088}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 786 lines, but we expected 785 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 64[0m
********************test case 65********************
age: 345, initial: 11913.33, working: {394, 3498, 0.0056}, retired: {391, -6534, 0.00491}
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 786 lines, but we expected 785 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 65[0m
[31mfailed 65 out of 65 test cases[0m
Overall Grade: F
