Grading at 09/22/2018:22:23:42.566476
For commit ID 9684db19d5bedaaac996b542f2cc55c23c0f0914
[32mSuccessfully compiled ['reverse.c'].[0m
********************test case 1********************
Exit status of your code: 0
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 1[0m
removing your main() and replacing it with out own to run more tests...
[32mSuccessfully compiled ['reverse.c'].[0m
********************test case 2********************
check empty inputs blahblahblah
Exit status of your code: 139
[31mtest case 2 Error: Your program had segmentation fault[0m
[31mCannot continue testing[0m
Overall Grade: F
