Grading at 09/29/2018:00:26:22.430696
For commit ID 78ce24ead5574f9420accac9450efacf43d3f93c
[32mSuccessfully compiled ['minesweeper.c'].[0m
********************test case 1********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 1[0m
********************test case 2********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 2[0m
********************test case 3********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 3[0m
********************test case 4********************
Exit status of your code: 134
[31mtest case 4 Error: double free or corruption[0m
[31mCannot continue testing[0m
Overall Grade: F
