Grading at 09/26/2018:03:40:19.305476
For commit ID bd4230cef7a9a7380479e8ed42237a05ea48406e
[32mSuccessfully compiled ['rotateMatrix.c'].[0m
********************test case 1********************
Exit status of your code: 1
[32mValgrind was clean[0m
[32mCorrect: your code indicates this is a failure case.[0m
[32mpassed test case 1[0m
********************test case 2********************
Exit status of your code: 1
[32mValgrind was clean[0m
[32mCorrect: your code indicates this is a failure case.[0m
[32mpassed test case 2[0m
********************test case 3********************
Exit status of your code: 1
[32mValgrind was clean[0m
[32mCorrect: your code indicates this is a failure case.[0m
[32mpassed test case 3[0m
********************test case 4********************
Exit status of your code: 1
[32mValgrind was clean[0m
[32mCorrect: your code indicates this is a failure case.[0m
[32mpassed test case 4[0m
********************test case 5********************
Exit status of your code: 134
[31mtest case 5 Error: double free or corruption[0m
[31mCannot continue testing[0m
Overall Grade: F
